FROM oven/bun:1

WORKDIR /usr/src/app

# Accept build argument
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl

# Copy necessary files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Install dependencies
RUN bun install

# Generate Prisma client
RUN bun db:generate

# ✅ Explicitly export DATABASE_URL during build
RUN export DATABASE_URL=$DATABASE_URL && echo "DATABASE_URL=$DATABASE_URL" > .env && bun run build

EXPOSE 8080

CMD ["bun", "run", "start:web"]
