FROM oven/bun:1

WORKDIR /usr/src/app

# Accept build argument and export it
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

# Install dependencies required by Prisma
RUN apt-get update -y && apt-get install -y openssl

# Copy your project files
COPY ./packages ./packages
COPY ./apps/web ./apps/web
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

# Install all dependencies
RUN bun install

# Generate Prisma client (requires DATABASE_URL)
RUN echo "DATABASE_URL=$DATABASE_URL" > packages/db/.env && bun db:generate

# Build Next.js app (also requires DATABASE_URL)
RUN echo "DATABASE_URL=$DATABASE_URL" > apps/web/.env && bun run build --filter web

EXPOSE 8080

CMD ["bun", "run", "start:web"]
